<!doctype html>

<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>Glenfiddich 21 yo Gran Reserva - Embrace Change - Insights into the world of Frank Mueller</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Insights into the world of Frank Müller" />
<meta name="author" content="Frank Mueller" /><meta property="og:title" content="Glenfiddich 21 yo Gran Reserva" />
<meta property="og:description" content="The Glenfiddich 21 yo Gran Reserva is certainly not the first malt I have come across from this distillery. More commonly known is the 12-year-old, an affordable and good entry-level whisky. But I have had the opportunity to enjoy a 21-year-old from the house before. This was the Havana Reserve and it was really very good. But it was not allowed to be imported into the USA with that name. Today it is only available as a collector&rsquo;s item." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//localhost:1313/posts/2023-glenfiddich-21yo-gran-reserva/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-08T22:00:00+01:00" />
<meta property="article:modified_time" content="2023-02-08T22:00:00+01:00" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Glenfiddich 21 yo Gran Reserva"/>
<meta name="twitter:description" content="The Glenfiddich 21 yo Gran Reserva is certainly not the first malt I have come across from this distillery. More commonly known is the 12-year-old, an affordable and good entry-level whisky. But I have had the opportunity to enjoy a 21-year-old from the house before. This was the Havana Reserve and it was really very good. But it was not allowed to be imported into the USA with that name. Today it is only available as a collector&rsquo;s item."/>

<meta name="generator" content="Hugo 0.124.1">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="//localhost:1313/fontawesome/css/all.min.css" />
  
    
    <link href="//fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
  
  
  <link rel="stylesheet" type="text/css" href="//localhost:1313/css/styles-light.css" />
  
</head>

<body>
  <div id="container">
    <header>
      
<div class="site_logo featured_image">
    <a href="//localhost:1313/">
        <img class="" src="//localhost:1313/img/highland-cow.jpg">
    </a>
</div>

      <h1>
        <a href="//localhost:1313/">Embrace Change - Insights into the world of Frank Mueller</a>
      </h1>

      <ul id="social-media">
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="active" href="//localhost:1313/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/categories">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/tags">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/projects/">
                <i class="fa-li fa  fa-lg"></i><span>Projects</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/talks/">
                <i class="fa-li fa  fa-lg"></i><span>Talks</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/cv/">
                <i class="fa-li fa  fa-lg"></i><span>Curriculum Vitae</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/impress/">
                <i class="fa-li fa  fa-lg"></i><span>Impress</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Glenfiddich 21 yo Gran Reserva</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2023-02-08T22:00:00&#43;01:00">Feb 8, 2023</time>
        </li>
        
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="//localhost:1313/categories/whisky">whisky</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="//localhost:1313/tags/whisky">#whisky</a>
                
                    , 
                    <a href="//localhost:1313/tags/tastingnotes">#tastingnotes</a>
                
            </em>
        </li>
        

        <li>2 minute read</li>
    </ul>
</aside>

    

    
      

    

    <p>The <strong>Glenfiddich 21 yo Gran Reserva</strong> is certainly not the first malt I have come across from this distillery. More commonly known is the 12-year-old, an affordable and good entry-level whisky. But I have had the opportunity to enjoy a 21-year-old from the house before. This was the <strong>Havana Reserve</strong> and it was really very good. But it was not allowed to be imported into the USA with that name. Today it is only available as a collector&rsquo;s item. The <strong>Gran Reserva</strong> is its successor.</p>
<h3 id="nose">Nose</h3>
<p>The nose is greeted by the <strong>Glenfiddich</strong> very sweet and fruity. The malt seems like a sea of flowers, complemented with papaya as well as some brittle and ginger. There is also a hint of vanilla. The end is a beautiful nutty burn.</p>
<h3 id="taste">Taste</h3>
<p>On the palate, this whisky is amazingly intense and spicy. There is also a very nice honey and, amazingly, the aroma of antique leather. You also taste the oak from the maturation, rounded off with citrus fruits and at the end again the ginger of the nose.</p>
<h3 id="finish">Finish</h3>
<p>The finish of the <strong>Glenfiddich Gran Reserva</strong> is again beautifully spicy. The finish is pleasantly warm and lingers long. At the end, it also gets tingly warm in the stomach.</p>
<p>The <strong>Glenfiddich 21 yo Gran Reserva</strong> is a very nice malt. It doesn&rsquo;t quite keep up with its excellent old predecessor. This one was rounder and smoother. But for a very complex 21-year-old whisky, it is a relatively inexpensive addition to one&rsquo;s collection from Speyside. I give it <strong>87/100</strong> points.</p>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="//localhost:1313/posts/2023-talisker-18yo/"><i class="fa fa-chevron-circle-left"></i> Talisker 18 yo</a>
        
        </li>
        <li>
        
            <a href="//localhost:1313/posts/2023-tideland-go-actor-v0-3-0/">Tideland Go Actor v0.3.0 <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="//localhost:1313/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="//localhost:1313/js/scripts.js"></script>


</body>

</html>

