<!doctype html>

<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>I&#39;m off then - Embrace Change - Insights into the world of Frank Mueller</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Insights into the world of Frank Müller" />
<meta name="author" content="Frank Mueller" /><meta property="og:title" content="I&#39;m off then" />
<meta property="og:description" content="The Facebook corporation was a thorn in my side early on with its handling of personal data for advertising purposes. On top of that, Facebook itself showed me how difficult it is to keep conversations in check. That&rsquo;s why I deleted my Facebook account a while ago. It was the same with Instagram as another service of the Facebook group.
As a messenger, I have been using WhatsApp for a long time." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//localhost:1313/posts/2021-i-m-off-then/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-01-10T19:00:00+01:00" />
<meta property="article:modified_time" content="2021-01-10T19:00:00+01:00" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="I&#39;m off then"/>
<meta name="twitter:description" content="The Facebook corporation was a thorn in my side early on with its handling of personal data for advertising purposes. On top of that, Facebook itself showed me how difficult it is to keep conversations in check. That&rsquo;s why I deleted my Facebook account a while ago. It was the same with Instagram as another service of the Facebook group.
As a messenger, I have been using WhatsApp for a long time."/>

<meta name="generator" content="Hugo 0.124.1">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="//localhost:1313/fontawesome/css/all.min.css" />
  
    
    <link href="//fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
  
  
  <link rel="stylesheet" type="text/css" href="//localhost:1313/css/styles-light.css" />
  
</head>

<body>
  <div id="container">
    <header>
      
<div class="site_logo featured_image">
    <a href="//localhost:1313/">
        <img class="" src="//localhost:1313/img/highland-cow.jpg">
    </a>
</div>

      <h1>
        <a href="//localhost:1313/">Embrace Change - Insights into the world of Frank Mueller</a>
      </h1>

      <ul id="social-media">
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="active" href="//localhost:1313/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/categories">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/tags">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/projects/">
                <i class="fa-li fa  fa-lg"></i><span>Projects</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/talks/">
                <i class="fa-li fa  fa-lg"></i><span>Talks</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/cv/">
                <i class="fa-li fa  fa-lg"></i><span>Curriculum Vitae</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/impress/">
                <i class="fa-li fa  fa-lg"></i><span>Impress</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>I&#39;m off then</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2021-01-10T19:00:00&#43;01:00">Jan 10, 2021</time>
        </li>
        
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="//localhost:1313/categories/blogging">blogging</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="//localhost:1313/tags/whatsapp">#whatsapp</a>
                
                    , 
                    <a href="//localhost:1313/tags/facebook">#facebook</a>
                
                    , 
                    <a href="//localhost:1313/tags/signal">#signal</a>
                
            </em>
        </li>
        

        <li>2 minute read</li>
    </ul>
</aside>

    

    
      

    

    <p>The Facebook corporation was a thorn in my side early on with its handling of personal data for advertising purposes. On top of that, Facebook itself showed me how difficult it is to keep conversations in check. That&rsquo;s why I deleted my Facebook account a while ago. It was the same with Instagram as another service of the Facebook group.</p>
<p>As a messenger, I have been using WhatsApp for a long time. They were independent in the beginning, but then Facebook bought them. That made my ears prick up. However, I still had too many contacts on WhatsApp and didn&rsquo;t have a good alternative. They already existed, but my own contacts were not there.</p>
<p>Of the available alternatives, I liked <a href="https://www.signal.org">Signal</a> the best. The open business model, the development as <a href="https://github.com/signalapp">open source</a>, the encryption. So I started early to motivate friends to use Signal. And I soon saw other contacts on Signal as well. It quickly became my main messenger.</p>
<p>But WhatsApp was still running in the background, some contacts and groups were only there. For that, I already adjusted the security settings. Nevertheless, I was always shocked by the data the app sends to the company. And now Facebook has gone too far. They are changing the terms and conditions on 8 February and making it even clearer what data is exchanged with other services. That&rsquo;s not for me.</p>
<p>With that, I&rsquo;m off, I&rsquo;ve deleted my account. However, you can still find me on Signal.</p>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="//localhost:1313/posts/2020-go-training/"><i class="fa fa-chevron-circle-left"></i> Online Go training, working title &#39;Go to Go&#39;</a>
        
        </li>
        <li>
        
            <a href="//localhost:1313/posts/2021-tideland-go-audit-v0-5-0/">Tideland Go Audit v0.5.0 <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="//localhost:1313/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="//localhost:1313/js/scripts.js"></script>


</body>

</html>

