<!doctype html>

<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>Tideland Go Actor v0.3.0 - Embrace Change - Insights into the world of Frank Mueller</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Insights into the world of Frank Müller" />
<meta name="author" content="Frank Mueller" /><meta property="og:title" content="Tideland Go Actor v0.3.0" />
<meta property="og:description" content="I&rsquo;m happy to share with you some news about the new release v0.3.0 of the Tideland Go Actor. This new version comes with a handful of exciting updates and improvements that make it easier and more efficient to work with Actors in Go. One important change in this release is the addition of the Repeat() method. This new feature allows developers to run background Actions in intervals, making it easier to handle long-running tasks in the background." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//localhost:1313/blog/2023/04/tideland-go-actor-v0.3.0/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-04-09T15:00:00+01:00" />
<meta property="article:modified_time" content="2023-04-09T15:00:00+01:00" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Tideland Go Actor v0.3.0"/>
<meta name="twitter:description" content="I&rsquo;m happy to share with you some news about the new release v0.3.0 of the Tideland Go Actor. This new version comes with a handful of exciting updates and improvements that make it easier and more efficient to work with Actors in Go. One important change in this release is the addition of the Repeat() method. This new feature allows developers to run background Actions in intervals, making it easier to handle long-running tasks in the background."/>

<meta name="generator" content="Hugo 0.124.1">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="//localhost:1313/fontawesome/css/all.min.css" />
  
    
    <link href="//fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
  
  
  <link rel="stylesheet" type="text/css" href="//localhost:1313/css/styles-light.css" />
  
</head>

<body>
  <div id="container">
    <header>
      
<div class="site_logo featured_image">
    <a href="//localhost:1313/">
        <img class="" src="//localhost:1313/img/highland-cow.jpg">
    </a>
</div>

      <h1>
        <a href="//localhost:1313/">Embrace Change - Insights into the world of Frank Mueller</a>
      </h1>

      <ul id="social-media">
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="active" href="//localhost:1313/blog/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/categories">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/tags">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/projects/">
                <i class="fa-li fa  fa-lg"></i><span>Projects</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/talks/">
                <i class="fa-li fa  fa-lg"></i><span>Talks</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/cv/">
                <i class="fa-li fa  fa-lg"></i><span>Curriculum Vitae</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/impress/">
                <i class="fa-li fa  fa-lg"></i><span>Impress</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Tideland Go Actor v0.3.0</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2023-04-09T15:00:00&#43;01:00">Apr 9, 2023</time>
        </li>
        
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="//localhost:1313/categories/tideland">tideland</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="//localhost:1313/tags/golang">#golang</a>
                
                    , 
                    <a href="//localhost:1313/tags/tideland">#tideland</a>
                
                    , 
                    <a href="//localhost:1313/tags/package">#package</a>
                
                    , 
                    <a href="//localhost:1313/tags/release">#release</a>
                
                    , 
                    <a href="//localhost:1313/tags/actor">#actor</a>
                
            </em>
        </li>
        

        <li>2 minute read</li>
    </ul>
</aside>

    

    
      

    

    <p>I&rsquo;m happy to share with you some news about the new release v0.3.0 of the <strong>Tideland Go Actor</strong>. This new version comes with a handful of exciting updates and improvements that make it easier and more efficient to work with Actors in Go. One important change in this release is the addition of the <code>Repeat()</code> method. This new feature allows developers to run background Actions in intervals, making it easier to handle long-running tasks in the background.</p>
<p>Additionally, the <strong>Tideland Go Actor</strong> now added <code>context.Context</code> to individual Action calls. It is a significant improvement which provides a more granular control like timeouts, deadlines or cancellations. As the <code>Context</code> now provides the timeout control, the two methods <code>DoSyncTimeout()</code> and <code>DoAsyncTimeout()</code> have been removed.</p>
<p>Another internal change is, that synchronous and asynchrounous Actions are now handled in the same queue. In this form, the synchronous Actions are no longer preferred or can even block asynchronous Actions. Lastly, the <strong>Tideland Go Actor</strong> has improved external checking to see if the Actor is still running by adding a <code>IsDone() bool</code> method as well as a <code>Done() &lt;-chan struct{}</code> method.</p>
<p>Overall, the <strong>Tideland Go Actor v0.3.0</strong> release includes a host of valuable updates and improvements that will make working with Actors in Go easier and more efficient. For more information, please see the <a href="https://pkg.go.dev/tideland.dev/go/actor">documentation</a> and <a href="https://github.com/tideland/go-actor">source code</a>. I hope it helps you to create concurrent applications in Go a more simple way.</p>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="//localhost:1313/blog/2023/02/glenfiddich-21-yo-gran-reserva/"><i class="fa fa-chevron-circle-left"></i> Glenfiddich 21 yo Gran Reserva</a>
        
        </li>
        <li>
        
            <a href="//localhost:1313/blog/2023/05/jax-2023/">JAX 2023 <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="//localhost:1313/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="//localhost:1313/js/scripts.js"></script>


</body>

</html>

