<!doctype html>

<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>Bruichladdich Port Charlotte PC10 Tro Na Linntean - Embrace Change - Insights into the world of Frank Mueller</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Insights into the world of Frank Müller" />
<meta name="author" content="Frank Mueller" /><meta property="og:title" content="Bruichladdich Port Charlotte PC10 Tro Na Linntean" />
<meta property="og:description" content="Sometimes there is something special. This Christmas it was the Bruichladdich Port Charlotte PC10 Tro Na Linntean, which I got as a birthday present from my family last year. It&rsquo;s a 10-year-old Islay at 59.8%. the peat content is 40ppm. This Christmas I finally opened it.
Nose A very nice and strong aroma of lemon, barley malt, nuts, oak and maritime notes. Further in the background pineapple, honeydew melon and some peppermint." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//localhost:1313/posts/2021-port-chaerlotte-pc10-tro-na-linntean/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-25T20:00:00+01:00" />
<meta property="article:modified_time" content="2021-12-25T20:00:00+01:00" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Bruichladdich Port Charlotte PC10 Tro Na Linntean"/>
<meta name="twitter:description" content="Sometimes there is something special. This Christmas it was the Bruichladdich Port Charlotte PC10 Tro Na Linntean, which I got as a birthday present from my family last year. It&rsquo;s a 10-year-old Islay at 59.8%. the peat content is 40ppm. This Christmas I finally opened it.
Nose A very nice and strong aroma of lemon, barley malt, nuts, oak and maritime notes. Further in the background pineapple, honeydew melon and some peppermint."/>

<meta name="generator" content="Hugo 0.124.1">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="//localhost:1313/fontawesome/css/all.min.css" />
  
    
    <link href="//fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
  
  
  <link rel="stylesheet" type="text/css" href="//localhost:1313/css/styles-light.css" />
  
</head>

<body>
  <div id="container">
    <header>
      
<div class="site_logo featured_image">
    <a href="//localhost:1313/">
        <img class="" src="//localhost:1313/img/highland-cow.jpg">
    </a>
</div>

      <h1>
        <a href="//localhost:1313/">Embrace Change - Insights into the world of Frank Mueller</a>
      </h1>

      <ul id="social-media">
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="active" href="//localhost:1313/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/categories">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/tags">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/projects/">
                <i class="fa-li fa  fa-lg"></i><span>Projects</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/talks/">
                <i class="fa-li fa  fa-lg"></i><span>Talks</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/cv/">
                <i class="fa-li fa  fa-lg"></i><span>Curriculum Vitae</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/impress/">
                <i class="fa-li fa  fa-lg"></i><span>Impress</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Bruichladdich Port Charlotte PC10 Tro Na Linntean</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2021-12-25T20:00:00&#43;01:00">Dec 25, 2021</time>
        </li>
        
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="//localhost:1313/categories/whisky">whisky</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="//localhost:1313/tags/whisky">#whisky</a>
                
                    , 
                    <a href="//localhost:1313/tags/tastingnotes">#tastingnotes</a>
                
            </em>
        </li>
        

        <li>2 minute read</li>
    </ul>
</aside>

    

    
      

    

    <p>Sometimes there is something special. This Christmas it was the <strong>Bruichladdich
Port Charlotte PC10 Tro Na Linntean</strong>, which I got as a birthday present from
my family last year. It&rsquo;s a 10-year-old Islay at 59.8%. the peat content is
40ppm. This Christmas I finally opened it.</p>
<h3 id="nose">Nose</h3>
<p>A very nice and strong aroma of lemon, barley malt, nuts, oak and maritime notes.
Further in the background pineapple, honeydew melon and some peppermint. And
as befits an Islay, peat and smoke are added.</p>
<p>With a little water, the peat and smoke decrease, but the aroma becomes increasingly
fruity, almost sweet. Only a little salt in the background.</p>
<h3 id="taste">Taste</h3>
<p>The variety of aromas is fully preserved in the flavour, although peat, smoke and
spice are the main ingredients. Together they form a rounded mixture that becomes
more and more beautiful with each further approach.</p>
<p>The taste remains nicely spicy and tingling on the tongue with the water. But
overall, it now becomes more nutty and chocolaty.</p>
<h3 id="finish">Finish</h3>
<p>The strong warmth of the flavour lingers long and strong in the finish. So the
connoisseur gets something out of this drop for a long time.</p>
<p>The finish is made even longer and more beautiful by the additional water. It
lasts long after swallowing.</p>
<p>The bottle was limited to 6000 bottles, mine bears the number 1764. It is not
exactly an everyday drop, but much more a nice strong one for those special days,
especially in the cold season. Thanks to the cask strength, you can vary. I&rsquo;m
actually a fan of the pure malts, even with high alcohol content. And you can
do that here. But with a little water it is even better. With <strong>93/100</strong> points,
it has earned a very good place with me.</p>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="//localhost:1313/posts/2021-ardbeg-an-oa/"><i class="fa fa-chevron-circle-left"></i> Ardbeg An Oa</a>
        
        </li>
        <li>
        
            <a href="//localhost:1313/posts/2022-highland-park-spirit-of-the-bear/">Highland Park Spirit of the Bear <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="//localhost:1313/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="//localhost:1313/js/scripts.js"></script>


</body>

</html>

