<!doctype html>

<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>Glenrothes Halloween Edition 13 yo 2019 - Embrace Change - Insights into the world of Frank Mueller</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Insights into the world of Frank Müller" />
<meta name="author" content="Frank Mueller" /><meta property="og:title" content="Glenrothes Halloween Edition 13 yo 2019" />
<meta property="og:description" content="And again, new tasting notes for my single malt collection, today the Glenrothes Halloween Edition 13 yo 2019. After that, more will follow at a faster pace, as I&rsquo;m formulating the keyword notes in my database. After that comes another change, but more on that in the conclusion.
Nose The nose of the Glenrothes is surprising. As always, it contains vanilla and orange, plus floral notes. But the traces of smoke, salt and wet oak are exciting." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//localhost:1313/blog/2021/12/glenrothes-halloween-edition-13-yo-2019/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-18T18:00:00+01:00" />
<meta property="article:modified_time" content="2021-12-18T18:00:00+01:00" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Glenrothes Halloween Edition 13 yo 2019"/>
<meta name="twitter:description" content="And again, new tasting notes for my single malt collection, today the Glenrothes Halloween Edition 13 yo 2019. After that, more will follow at a faster pace, as I&rsquo;m formulating the keyword notes in my database. After that comes another change, but more on that in the conclusion.
Nose The nose of the Glenrothes is surprising. As always, it contains vanilla and orange, plus floral notes. But the traces of smoke, salt and wet oak are exciting."/>

<meta name="generator" content="Hugo 0.124.1">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="//localhost:1313/fontawesome/css/all.min.css" />
  
    
    <link href="//fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
  
  
  <link rel="stylesheet" type="text/css" href="//localhost:1313/css/styles-light.css" />
  
</head>

<body>
  <div id="container">
    <header>
      
<div class="site_logo featured_image">
    <a href="//localhost:1313/">
        <img class="" src="//localhost:1313/img/highland-cow.jpg">
    </a>
</div>

      <h1>
        <a href="//localhost:1313/">Embrace Change - Insights into the world of Frank Mueller</a>
      </h1>

      <ul id="social-media">
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="active" href="//localhost:1313/blog/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/categories">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/tags">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/projects/">
                <i class="fa-li fa  fa-lg"></i><span>Projects</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/talks/">
                <i class="fa-li fa  fa-lg"></i><span>Talks</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/cv/">
                <i class="fa-li fa  fa-lg"></i><span>Curriculum Vitae</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/impress/">
                <i class="fa-li fa  fa-lg"></i><span>Impress</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Glenrothes Halloween Edition 13 yo 2019</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2021-12-18T18:00:00&#43;01:00">Dec 18, 2021</time>
        </li>
        
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="//localhost:1313/categories/whisky">whisky</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="//localhost:1313/tags/whisky">#whisky</a>
                
                    , 
                    <a href="//localhost:1313/tags/tastingnotes">#tastingnotes</a>
                
            </em>
        </li>
        

        <li>2 minute read</li>
    </ul>
</aside>

    

    
      

    

    <p>And again, new tasting notes for my single malt collection, today the
<strong>Glenrothes Halloween Edition 13 yo 2019</strong>. After that, more will follow
at a faster pace, as I&rsquo;m formulating the keyword notes in my database.
After that comes another change, but more on that in the conclusion.</p>
<h3 id="nose">Nose</h3>
<p>The nose of the <strong>Glenrothes</strong> is surprising. As always, it contains
vanilla and orange, plus floral notes. But the traces of smoke, salt
and wet oak are exciting. This is not usually found so strongly in
Glenrothes.</p>
<h3 id="taste">Taste</h3>
<p>With the taste, the surprise takes full effect and it becomes clear
why this malt is the Halloween Edition. It contains an unusual amount
of smoke and ash for a Speyside. In addition, this whisky tastes of
very strong dark chocolate with 99%. Peppery notes and the sweetness
of dried fruit round off the taste.</p>
<h3 id="finish">Finish</h3>
<p>The finish of the <strong>Glenrothes</strong> is also almost like an Islay. It is strong,
very warm and smoky. It can be felt for a long time. But the creamy notes
are still nice, as one is used to from the regular Glenrothes.</p>
<p>All in all, it is a surprising <strong>Glenrothes</strong>, its name fits. The friend of
this distillery can also treat himself to the Halloween Edition, it simply
fits.</p>
<p>The innovation mentioned above will be the rating. Until now, it was a simple
score between 0 and 10, but it sometimes seemed too rough to me. So I have
changed my database - not all the values yet, just the system - and now I
give the nose, taste, finish and the overall expectation a score between 0
and 25. The overall score will therefore be between 0 and 100, although it will
probably be the upper third in many cases. In the case of the <strong>Glenrothes
Halloween Edition 13 yo 2019</strong>, it is <strong>79/100</strong> points.</p>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="//localhost:1313/blog/2021/12/talisker-10-yo/"><i class="fa fa-chevron-circle-left"></i> Talisker 10 yo</a>
        
        </li>
        <li>
        
            <a href="//localhost:1313/blog/2021/12/ardbeg-an-oa/">Ardbeg An Oa <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="//localhost:1313/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="//localhost:1313/js/scripts.js"></script>


</body>

</html>

