<!doctype html>

<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>Lagavulin 16 yo - Embrace Change - Insights into the world of Frank Mueller</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Insights into the world of Frank Müller" />
<meta name="author" content="Frank Mueller" /><meta property="og:title" content="Lagavulin 16 yo" />
<meta property="og:description" content="The Lagavulin 16 yo is a true classic, well known in almost every whisky collection. And for good reason, because it is a beautiful representative of this important region.
Nose It plays around the nose with initial salt and unusual iodine. Peat and smoke are found only a little, but a little cold ashtray. The scent of citrus fruits and flowers round off the nose.
Taste At the beginning, the tongue receives a nice round initial sharpness and also the iodine from the nose." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//localhost:1313/blog/2022/05/lagavulin-16-yo/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-06T21:30:00+02:00" />
<meta property="article:modified_time" content="2022-05-06T21:30:00+02:00" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Lagavulin 16 yo"/>
<meta name="twitter:description" content="The Lagavulin 16 yo is a true classic, well known in almost every whisky collection. And for good reason, because it is a beautiful representative of this important region.
Nose It plays around the nose with initial salt and unusual iodine. Peat and smoke are found only a little, but a little cold ashtray. The scent of citrus fruits and flowers round off the nose.
Taste At the beginning, the tongue receives a nice round initial sharpness and also the iodine from the nose."/>

<meta name="generator" content="Hugo 0.124.1">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="//localhost:1313/fontawesome/css/all.min.css" />
  
    
    <link href="//fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
  
  
  <link rel="stylesheet" type="text/css" href="//localhost:1313/css/styles-light.css" />
  
</head>

<body>
  <div id="container">
    <header>
      
<div class="site_logo featured_image">
    <a href="//localhost:1313/">
        <img class="" src="//localhost:1313/img/highland-cow.jpg">
    </a>
</div>

      <h1>
        <a href="//localhost:1313/">Embrace Change - Insights into the world of Frank Mueller</a>
      </h1>

      <ul id="social-media">
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="active" href="//localhost:1313/blog/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/categories">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/tags">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/projects/">
                <i class="fa-li fa  fa-lg"></i><span>Projects</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/talks/">
                <i class="fa-li fa  fa-lg"></i><span>Talks</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/cv/">
                <i class="fa-li fa  fa-lg"></i><span>Curriculum Vitae</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/impress/">
                <i class="fa-li fa  fa-lg"></i><span>Impress</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Lagavulin 16 yo</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2022-05-06T21:30:00&#43;02:00">May 6, 2022</time>
        </li>
        
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="//localhost:1313/categories/whisky">whisky</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="//localhost:1313/tags/whisky">#whisky</a>
                
                    , 
                    <a href="//localhost:1313/tags/tastingnotes">#tastingnotes</a>
                
            </em>
        </li>
        

        <li>One minute read</li>
    </ul>
</aside>

    

    
      

    

    <p>The <strong>Lagavulin 16 yo</strong> is a true classic, well known in almost every whisky collection. And for good reason, because it is a beautiful representative of this important region.</p>
<h3 id="nose">Nose</h3>
<p>It plays around the nose with initial salt and unusual iodine. Peat and smoke are found only a little, but a little cold ashtray. The scent of citrus fruits and flowers round off the nose.</p>
<h3 id="taste">Taste</h3>
<p>At the beginning, the tongue receives a nice round initial sharpness and also the iodine from the nose. They last for a long time. In addition, there is the peat of an Islay. The end is prepared by chocolate, marmalade and nuts, also some sweetness.</p>
<h3 id="finish">Finish</h3>
<p>The finish of the Lagavulin 16yo is very pleasant. It is wonderfully long and deep, and wonderfully warm. At the same time, it remains soft, not scratchy. It&rsquo;s fun and invites you to enjoy it.</p>
<p>The summary is simple, the Lagavulin 16yo is right. It is an Islay, but does not burn your throat. It is intense, contains the right flavours and offers a thrilling journey from the exciting nose to the intense flavour to the round and warm finish. A must for every collection. It scores <strong>90/100</strong> points in my rating.</p>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="//localhost:1313/blog/2022/03/tideland-go-wait-v0.2.0/"><i class="fa fa-chevron-circle-left"></i> Tideland Go Wait v0.2.0</a>
        
        </li>
        <li>
        
            <a href="//localhost:1313/blog/2022/05/talk-about-declarative-apis/">Talk about declarative APIs <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="//localhost:1313/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="//localhost:1313/js/scripts.js"></script>


</body>

</html>

