<!doctype html>

<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>Ardbeg An Oa - Embrace Change - Insights into the world of Frank Mueller</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Insights into the world of Frank Müller" />
<meta name="author" content="Frank Mueller" /><meta property="og:title" content="Ardbeg An Oa" />
<meta property="og:description" content="The next malt, which I have had open for a long time, but have now systematically tasted again, is the Ardbeg An Oa. It is a little sweeter than the well-known TEN, as it is matured in PX sherry casks and new oak casks in addition to the bourbon casks. The blend at the end is already special. It has 46.6 %.
Nose The nose of Ardbeg An Oa is greeted by damp wood and various fruity notes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//localhost:1313/posts/2021-ardbeg-an-oa/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-20T19:00:00+01:00" />
<meta property="article:modified_time" content="2021-12-20T19:00:00+01:00" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Ardbeg An Oa"/>
<meta name="twitter:description" content="The next malt, which I have had open for a long time, but have now systematically tasted again, is the Ardbeg An Oa. It is a little sweeter than the well-known TEN, as it is matured in PX sherry casks and new oak casks in addition to the bourbon casks. The blend at the end is already special. It has 46.6 %.
Nose The nose of Ardbeg An Oa is greeted by damp wood and various fruity notes."/>

<meta name="generator" content="Hugo 0.124.1">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="//localhost:1313/fontawesome/css/all.min.css" />
  
    
    <link href="//fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
  
  
  <link rel="stylesheet" type="text/css" href="//localhost:1313/css/styles-light.css" />
  
</head>

<body>
  <div id="container">
    <header>
      
<div class="site_logo featured_image">
    <a href="//localhost:1313/">
        <img class="" src="//localhost:1313/img/highland-cow.jpg">
    </a>
</div>

      <h1>
        <a href="//localhost:1313/">Embrace Change - Insights into the world of Frank Mueller</a>
      </h1>

      <ul id="social-media">
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="active" href="//localhost:1313/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/categories">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/tags">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/projects/">
                <i class="fa-li fa  fa-lg"></i><span>Projects</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/talks/">
                <i class="fa-li fa  fa-lg"></i><span>Talks</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/cv/">
                <i class="fa-li fa  fa-lg"></i><span>Curriculum Vitae</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/impress/">
                <i class="fa-li fa  fa-lg"></i><span>Impress</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Ardbeg An Oa</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2021-12-20T19:00:00&#43;01:00">Dec 20, 2021</time>
        </li>
        
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="//localhost:1313/categories/whisky">whisky</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="//localhost:1313/tags/whisky">#whisky</a>
                
                    , 
                    <a href="//localhost:1313/tags/tastingnotes">#tastingnotes</a>
                
            </em>
        </li>
        

        <li>2 minute read</li>
    </ul>
</aside>

    

    
      

    

    <p>The next malt, which I have had open for a long time, but have now systematically
tasted again, is the <strong>Ardbeg An Oa</strong>. It is a little sweeter than the well-known
TEN, as it is matured in PX sherry casks and new oak casks in addition to the
bourbon casks. The blend at the end is already special. It has 46.6 %.</p>
<h3 id="nose">Nose</h3>
<p>The nose of <strong>Ardbeg An Oa</strong> is greeted by damp wood and various fruity notes. Among
these, orange and raspberry stand out. Toffee and a little salt are also present.
The finish is made up of beautiful smoky notes.</p>
<h3 id="taste">Taste</h3>
<p>The smokiness of the nose is immediately echoed in the taste, although here it is
stronger. In addition, there is a little salt and plenty of pepper, which spreads
a pleasant spiciness. Everything is rounded off by orange and a hint of chocolate.</p>
<h3 id="finish">Finish</h3>
<p>The finish of the <strong>An Oa</strong> is nice and long, strong and spicy. There is also a
long-lasting and gentle warmth.</p>
<p>Compared to the <strong>Ardbeg TEN</strong>, the An Oa is unexpectedly light and fruity on the nose,
almost light. Only in the taste does the distillery come back, becoming strong,
smoky and salty, which lasts until the end. Here the An Oa becomes a nice spicy
Ardbeg. It receives <strong>78/100</strong> points.</p>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="//localhost:1313/posts/2021-glenrothes-halloween-edition-13yo-2019/"><i class="fa fa-chevron-circle-left"></i> Glenrothes Halloween Edition 13 yo 2019</a>
        
        </li>
        <li>
        
            <a href="//localhost:1313/posts/2021-port-chaerlotte-pc10-tro-na-linntean/">Bruichladdich Port Charlotte PC10 Tro Na Linntean <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="//localhost:1313/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="//localhost:1313/js/scripts.js"></script>


</body>

</html>

