<!doctype html>

<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>Open, not closed - Embrace Change - Insights into the world of Frank Mueller</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Insights into the world of Frank Müller" />
<meta name="author" content="Frank Mueller" /><meta property="og:title" content="Open, not closed" />
<meta property="og:description" content="These days it happened again. This time it has been Twitter which changed the services it provides and forced external applications to change due to changes of the API. So it more and more follows Facebook to become a propriatary system, closed and best without any external client. But there are definitely better clients than the original one, in my case it&rsquo;s Tweetbot.
This change made me thinking about all those closed systems today." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//localhost:1313/blog/2018/08/open-not-closed/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-08-24T20:00:00+01:00" />
<meta property="article:modified_time" content="2018-08-24T20:00:00+01:00" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Open, not closed"/>
<meta name="twitter:description" content="These days it happened again. This time it has been Twitter which changed the services it provides and forced external applications to change due to changes of the API. So it more and more follows Facebook to become a propriatary system, closed and best without any external client. But there are definitely better clients than the original one, in my case it&rsquo;s Tweetbot.
This change made me thinking about all those closed systems today."/>

<meta name="generator" content="Hugo 0.124.1">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="//localhost:1313/fontawesome/css/all.min.css" />
  
    
    <link href="//fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
  
  
  <link rel="stylesheet" type="text/css" href="//localhost:1313/css/styles-light.css" />
  
</head>

<body>
  <div id="container">
    <header>
      
<div class="site_logo featured_image">
    <a href="//localhost:1313/">
        <img class="" src="//localhost:1313/img/highland-cow.jpg">
    </a>
</div>

      <h1>
        <a href="//localhost:1313/">Embrace Change - Insights into the world of Frank Mueller</a>
      </h1>

      <ul id="social-media">
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="active" href="//localhost:1313/blog/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/categories">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/tags">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/projects/">
                <i class="fa-li fa  fa-lg"></i><span>Projects</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/talks/">
                <i class="fa-li fa  fa-lg"></i><span>Talks</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/cv/">
                <i class="fa-li fa  fa-lg"></i><span>Curriculum Vitae</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/impress/">
                <i class="fa-li fa  fa-lg"></i><span>Impress</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Open, not closed</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-08-24T20:00:00&#43;01:00">Aug 24, 2018</time>
        </li>
        
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="//localhost:1313/categories/blogging">blogging</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="//localhost:1313/tags/internet">#internet</a>
                
                    , 
                    <a href="//localhost:1313/tags/protocols">#protocols</a>
                
                    , 
                    <a href="//localhost:1313/tags/standards">#standards</a>
                
                    , 
                    <a href="//localhost:1313/tags/ietf">#ietf</a>
                
                    , 
                    <a href="//localhost:1313/tags/rfc">#rfc</a>
                
                    , 
                    <a href="//localhost:1313/tags/openess">#openess</a>
                
            </em>
        </li>
        

        <li>2 minute read</li>
    </ul>
</aside>

    

    
      

    

    <p>These days it happened again. This time it has been <strong>Twitter</strong> which changed the services it provides and forced external applications to change due to changes of the API. So it more and more follows Facebook to become a propriatary system, closed and best without any external client. But there are definitely better clients than the original one, in my case it&rsquo;s <strong>Tweetbot</strong>.</p>
<p>This change made me thinking about all those closed systems today. I already mentioned Facebook and Twitter, but there are also WhatsApp, Instagram, SnapChat, Telegram, Slack, Skype, Meetup, and many more. To participate you need to install the according applications, register, and build your community there. Sometimes it&rsquo;s bad, because you&rsquo;re using the system <strong>Foo</strong> while the group you would like to communicate and interact with is using system <strong>Bar</strong>. But installing system <strong>Bar</strong> for only this group doesn&rsquo;t really work. Other people you know use system <strong>Bar</strong> too and start interacting with you. And so after some time you have a number of apps and accounts - but still not all.</p>
<p>In the early times of the Internet the focus has been more on protocols and data formats. Mail with SMTP, POP3, and IMAP4, chat with the IRC Protocol, newsgroups with NNTP, the web with HTTP, file transfer via FTP, and more. All is fine documented in the RFCs you can find at the <a href="https://tools.ietf.org/html/">Internet Engineering Task Force (IETF)</a>. And these standards allow the exchange of the according server and client applications in open and closed environments as well. Writing a mail with Apple Mail, sending it to a postfix server which transmits it to a Microsoft Exchange server where it is retrieved via Thunderbird - it works. Or how many different web browser access this site served via NGINX behind a proxy while others uses different technology stacks.</p>
<p>So my wish to the providers of services like mentioned above are <strong>open</strong> standards to allow alternative free and commercial clients. And try to find ways how your services can interact. Why shouldn&rsquo;t it be possible to use WhatsApp to chat with Telegram, Facebook, or Signal users? And for Twitter the hint that after the latest changes I&rsquo;m evaluating <strong>Mastodon</strong> as an alternative, it allows own clients and even running own instances. But I&rsquo;m also willing to pay a monthly fee for Twitter if it provides the services I like:</p>
<ul>
<li>Open API</li>
<li>Timeline in strict chronological order of those I follow</li>
<li>No advertisement</li>
</ul>
<p>Facebook went the wrong way and deleting my account felt really good.</p>


</article>


<section class="post-nav">
    <ul>
        <li>
        
        </li>
        <li>
        
            <a href="//localhost:1313/blog/2019/01/restart-of-the-blog/">Restart of the blog <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="//localhost:1313/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="//localhost:1313/js/scripts.js"></script>


</body>

</html>

