<!doctype html>

<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>Glenmorangie 14 yo Quinta Ruban - Embrace Change - Insights into the world of Frank Mueller</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Insights into the world of Frank Müller" />
<meta name="author" content="Frank Mueller" /><meta property="og:title" content="Glenmorangie 14 yo Quinta Ruban" />
<meta property="og:description" content="The Glenmorangie 14 yo Quinta Ruban is a beautiful variant of the Glenmorangie. Aged longer than typical 10 or 12 year olds, matured in ex-bourbon casks with a finish in Ruby Port Pipes. The result is an affordable Highland malt with 46%.
Nose The Quinta Ruban caresses the nose with a scent of beautiful dark and strong oranges and chocolate. There is damp wood in the background. Scents of exotic spices and flowers complete the beautiful picture." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//localhost:1313/blog/2022/02/15/glenmorangie-14-yo-quinta-ruban/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-15T22:00:00+01:00" />
<meta property="article:modified_time" content="2022-02-15T22:00:00+01:00" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Glenmorangie 14 yo Quinta Ruban"/>
<meta name="twitter:description" content="The Glenmorangie 14 yo Quinta Ruban is a beautiful variant of the Glenmorangie. Aged longer than typical 10 or 12 year olds, matured in ex-bourbon casks with a finish in Ruby Port Pipes. The result is an affordable Highland malt with 46%.
Nose The Quinta Ruban caresses the nose with a scent of beautiful dark and strong oranges and chocolate. There is damp wood in the background. Scents of exotic spices and flowers complete the beautiful picture."/>

<meta name="generator" content="Hugo 0.124.1">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="//localhost:1313/fontawesome/css/all.min.css" />
  
    
    <link href="//fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
  
  
  <link rel="stylesheet" type="text/css" href="//localhost:1313/css/styles-light.css" />
  
</head>

<body>
  <div id="container">
    <header>
      
<div class="site_logo featured_image">
    <a href="//localhost:1313/">
        <img class="" src="//localhost:1313/img/highland-cow.jpg">
    </a>
</div>

      <h1>
        <a href="//localhost:1313/">Embrace Change - Insights into the world of Frank Mueller</a>
      </h1>

      <ul id="social-media">
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="active" href="//localhost:1313/blog/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/categories">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/tags">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/projects/">
                <i class="fa-li fa  fa-lg"></i><span>Projects</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/talks/">
                <i class="fa-li fa  fa-lg"></i><span>Talks</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/cv/">
                <i class="fa-li fa  fa-lg"></i><span>Curriculum Vitae</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/impress/">
                <i class="fa-li fa  fa-lg"></i><span>Impress</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Glenmorangie 14 yo Quinta Ruban</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2022-02-15T22:00:00&#43;01:00">Feb 15, 2022</time>
        </li>
        
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="//localhost:1313/categories/whisky">whisky</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="//localhost:1313/tags/whisky">#whisky</a>
                
                    , 
                    <a href="//localhost:1313/tags/tastingnotes">#tastingnotes</a>
                
            </em>
        </li>
        

        <li>One minute read</li>
    </ul>
</aside>

    

    
      

    

    <p>The <strong>Glenmorangie 14 yo Quinta Ruban</strong> is a beautiful variant of the Glenmorangie. Aged longer than typical 10 or 12 year olds, matured in ex-bourbon casks with a finish in Ruby Port Pipes. The result is an affordable Highland malt with 46%.</p>
<h3 id="nose">Nose</h3>
<p>The <strong>Quinta Ruban</strong> caresses the nose with a scent of beautiful dark and strong oranges and chocolate. There is damp wood in the background. Scents of exotic spices and flowers complete the beautiful picture. You don&rsquo;t even want to start drinking it, it smells so nice.</p>
<h3 id="taste">Taste</h3>
<p>A deliciously lush yet soft taste tickles the tongue. It contains many fruity notes, of which the tangerine is the most intense. Next to this is the beautiful chocolate of the nose, rounded off by nuts and lots of spices.</p>
<h3 id="finish">Finish</h3>
<p>The malt goes down the throat nicely long lasting and warm, also notes like chocolate and orange are pleasantly found here.</p>
<p>A wonderfully rich drop, warm, round and long lasting. I also like the mix of strong chocolate and orange in chocolates. Here it&rsquo;s rounded off by the spices and the lovely notes of a mature single malt. And so this <strong>Glenmorangie</strong> achieves <strong>88/100</strong> points.</p>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="//localhost:1313/blog/2022/02/04/highland-park-cask-strength-release-no.-1/"><i class="fa fa-chevron-circle-left"></i> Highland Park Cask Strength Release No. 1</a>
        
        </li>
        <li>
        
            <a href="//localhost:1313/blog/2022/02/15/the-glendronach-parliament-21-yo/">The GlenDronach Parliament 21 yo <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="//localhost:1313/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="//localhost:1313/js/scripts.js"></script>


</body>

</html>

