<!doctype html>

<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>Ardbeg Wee Beastie - Embrace Change - Insights into the world of Frank Mueller</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Insights into the world of Frank Müller" />
<meta name="author" content="Frank Mueller" /><meta property="og:title" content="Ardbeg Wee Beastie" />
<meta property="og:description" content="At 5 years old, Ardbeg Wee Beastie is younger than our good classic Ardbeg TEN. Thus, it is to be expected that he is stronger and wilder than his big brother, the name suggests it. And so it is, though not to the strong degree that the age difference would lead one to expect.
Nose Initially, intense pepper and sea salt can be perceived. This is then joined by sweet notes of pine resin and the lovely smoke of an open campfire." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//localhost:1313/posts/2023-ardbeg-wee-beastie/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-17T21:00:00+01:00" />
<meta property="article:modified_time" content="2023-05-17T21:00:00+01:00" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Ardbeg Wee Beastie"/>
<meta name="twitter:description" content="At 5 years old, Ardbeg Wee Beastie is younger than our good classic Ardbeg TEN. Thus, it is to be expected that he is stronger and wilder than his big brother, the name suggests it. And so it is, though not to the strong degree that the age difference would lead one to expect.
Nose Initially, intense pepper and sea salt can be perceived. This is then joined by sweet notes of pine resin and the lovely smoke of an open campfire."/>

<meta name="generator" content="Hugo 0.124.1">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="//localhost:1313/fontawesome/css/all.min.css" />
  
    
    <link href="//fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
  
  
  <link rel="stylesheet" type="text/css" href="//localhost:1313/css/styles-light.css" />
  
</head>

<body>
  <div id="container">
    <header>
      
<div class="site_logo featured_image">
    <a href="//localhost:1313/">
        <img class="" src="//localhost:1313/img/highland-cow.jpg">
    </a>
</div>

      <h1>
        <a href="//localhost:1313/">Embrace Change - Insights into the world of Frank Mueller</a>
      </h1>

      <ul id="social-media">
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="active" href="//localhost:1313/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/categories">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/tags">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/projects/">
                <i class="fa-li fa  fa-lg"></i><span>Projects</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/talks/">
                <i class="fa-li fa  fa-lg"></i><span>Talks</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/cv/">
                <i class="fa-li fa  fa-lg"></i><span>Curriculum Vitae</span>
            </a>
        </li>
        
        <li>
            <a class="" href="//localhost:1313/impress/">
                <i class="fa-li fa  fa-lg"></i><span>Impress</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Ardbeg Wee Beastie</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2023-05-17T21:00:00&#43;01:00">May 17, 2023</time>
        </li>
        
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="//localhost:1313/categories/whisky">whisky</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="//localhost:1313/tags/whisky">#whisky</a>
                
                    , 
                    <a href="//localhost:1313/tags/tastingnotes">#tastingnotes</a>
                
            </em>
        </li>
        

        <li>2 minute read</li>
    </ul>
</aside>

    

    
      

    

    <p>At 5 years old, <strong>Ardbeg Wee Beastie</strong> is younger than our good classic Ardbeg TEN. Thus, it is to be expected that he is stronger and wilder than his big brother, the name suggests it. And so it is, though not to the strong degree that the age difference would lead one to expect.</p>
<h3 id="nose">Nose</h3>
<p>Initially, intense pepper and sea salt can be perceived. This is then joined by sweet notes of pine resin and the lovely smoke of an open campfire. The latter at a too intense first whiff as if sitting in the middle of the wind. But in the pleasant phase, there is a nice little note of caramel in the background.</p>
<h3 id="taste">Taste</h3>
<p>In the taste remains the impression of the sea with a round pinch of salt, as in the spray. To this is added an even more intense large surge of burning wood. I wish we hadn&rsquo;t gotten on the wrong side of the Easter fire. Once this flavor is digested, there is some bitter chocolate and a nice pinch of hot pepper.</p>
<h3 id="finish">Finish</h3>
<p>The <strong>Wee Beastie</strong> behaves as an Ardbeg should in the finish. It is and remains strong, long and warm, its finish is yeasty, full and salty. Nothing exciting, but the expectation is met.</p>
<p>This malt is not a major highlight of the Ardbeg family, but it is favorable. And so it is a pleasant addition at the lower end. Young, wild, smoky with nice pepper. And so I give it <strong>79/100</strong> points.</p>


</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="//localhost:1313/posts/2023-jax-2023/"><i class="fa fa-chevron-circle-left"></i> JAX 2023</a>
        
        </li>
        <li>
        
            <a href="//localhost:1313/posts/2023-dram-senior-balblair-21yyo/">C&amp;S Dram Senior Balblair 21 yo <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="//localhost:1313/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="//localhost:1313/js/scripts.js"></script>


</body>

</html>

